#DB_HOST=localhost
#DB_USER=postgres
#DB_PASS=postgres
#DB_NAME=zoonoses_test_db
#DB_DIALECT=postgres
#DB_PORT=5432

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=zoonoses_estoque
DB_PORT=5432
SECRET=Zoonoses_Super_Secret_Key